# IndoorNavigationApp

./: .gitignore  IndoorNavigationApp.sln  README.md
IndoorNavigation/IndoorNavigation/: App.xaml  App.xaml.cs  IndoorNavigation.csproj  MainPage.xaml  MainPage.xaml.cs
IndoorNavigation/IndoorNavigation.Android/: BeaconScan.cs  BeaconScanForIBeacon.cs  IndoorNavigation.Android.csproj  MainActivity.cs  QrCodeDecoder.cs  TextToSpeechImplementation.cs
IndoorNavigation/IndoorNavigation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IndoorNavigation/IndoorNavigation.Android/Resources/: Resource.designer.cs
IndoorNavigation/IndoorNavigation.iOS/: AppDelegate.cs  BeaconScan.cs  BeaconScanForIBeacon.cs  BeaconScan_CoreLocation.cs  IndoorNavigation.iOS.csproj  Info.plist  Main.cs  QrCodeDecoder.cs  TextToSpeech.cs  TextToSpeechImplementation.cs
IndoorNavigation/IndoorNavigation.iOS/Helpers/: TranslateExtension.txt
IndoorNavigation/IndoorNavigation.iOS/Properties/: AssemblyInfo.cs
IndoorNavigation/IndoorNavigation.iOS/Renderers/: CustomContentPageRenderer.cs
IndoorNavigation/IndoorNavigation.iOS/Resources/: NavigationHomePage.xaml
IndoorNavigation/IndoorNavigation/Models/: BeaconScanEventArgs.cs  BeaconScanEventHandler.cs  Event.cs  FirstDirectionInstruction.cs  Interface.cs  MapInformation.cs  NavigationEvent.cs  NavigationGraph.cs  NavigationLayer.cs  NavigationModel.cs  NavigationStructure.cs  NavigationlayerModel.cs  NavigraphInformation.cs  NavigraphModel.cs  PhoneInformation.cs  ReadVersion.cs  Region.cs  RegionClass.cs  Waypoint.cs  WaypointClass.cs  XMLInformation.cs
IndoorNavigation/IndoorNavigation/Modules/: IPSModule.cs  IPSModules.cs  MaNModule.cs  NavigationModule.cs  NavigraphStorage.cs  Session.cs  SignalProcessing.cs  Storage.cs
IndoorNavigation/IndoorNavigation/Modules/GeoCoordinate/: GeoCoordinates.cs
IndoorNavigation/IndoorNavigation/Modules/IPS/: IPSClient.cs
IndoorNavigation/IndoorNavigation/Modules/IPSClients/: WaypointClient.cs  iBeaconClient.cs
IndoorNavigation/IndoorNavigation/Modules/Navigation/: RotePlan.cs  RoutePlan.cs  Session.cs  WaypointRoutePlan.cs
IndoorNavigation/IndoorNavigation/Modules/Navigation/Algorithms/: Interface.cs  WayPointAlgorithm.cs
IndoorNavigation/IndoorNavigation/Modules/Navigation/Dijkstra.NET/Model/: Node.cs
IndoorNavigation/IndoorNavigation/Modules/SignalProcessingAlgorithms/: Interface.cs  WaypointSignalProcessing.cs
IndoorNavigation/IndoorNavigation/Modules/Utility/: AlgorithmFactory.cs  Container.cs  Convert.cs  Utility.cs
IndoorNavigation/IndoorNavigation/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.zh.Designer.cs  AppResources.zh.resx  Map_Version.xml  TranslateExtension.cs
IndoorNavigation/IndoorNavigation/Resources/Lab/: Lab.xml  Lab_Info_en-US.xml  Lab_Info_zh.xml  Lab_en-US.xml  Lab_zh.xml
IndoorNavigation/IndoorNavigation/Resources/NTUH_YunLin/: NTUH_YunLin.xml  NTUH_YunLin_en-US.xml  NTUH_YunLin_info_en-US.xml  NTUH_YunLin_info_zh.xml  NTUH_YunLin_zh.xml
IndoorNavigation/IndoorNavigation/Resources/Taipei_City_Hall/: Taipei_City_Hall.xml  Taipei_City_Hall_Info_en-US.xml  Taipei_City_Hall_Info_zh.xml  Taipei_City_Hall_en-US.xml  Taipei_City_Hall_info_en-US.xml  Taipei_City_Hall_info_zh.xml  Taipei_City_Hall_zh.xml
IndoorNavigation/IndoorNavigation/Resources/Yuanlin_Christian_Hospital/: Yuanlin_Christian_Hospital.xml  Yuanlin_Christian_Hospital_en-US.xml  Yuanlin_Christian_Hospital_info_en-US.xml  Yuanlin_Christian_Hospital_zh.xml
IndoorNavigation/IndoorNavigation/Resources/Yuanlin_Christian_Hospital拷貝/: Yuanlin_Christian_Hospital.xml  Yuanlin_Christian_Hospital_en-US.xml  Yuanlin_Christian_Hospital_info_zh.xml  Yuanlin_Christian_Hospital_zh.xml
IndoorNavigation/IndoorNavigation/Utilities/: Container.cs  Convert.cs  Storage.cs  Utility.cs  XMLParser.cs
IndoorNavigation/IndoorNavigation/ViewModels/: Grouping.cs  MainPageViewModel.cs  ViewModelBase.cs
IndoorNavigation/IndoorNavigation/ViewModels/Navigation/: NaviHomePageViewModel.cs  NavigatorPageViewModel.cs  TabbedNaviViewModel.cs
IndoorNavigation/IndoorNavigation/ViewModels/Navigation/NTUHYunlin/: NavigatorPageViewModel.cs
IndoorNavigation/IndoorNavigation/Views/Navigation/: DestinationPickPage.xaml  DestinationPickPage.xaml.cs  NavigationHomePage.xaml  NavigationHomePage.xaml.cs  NavigationTabbedPage.xaml  NavigationTabbedPage.xaml.cs  NavigatorPage.xaml  NavigatorPage.xaml.cs  NavigatorSettingPage.xaml  NavigatorSettingPage.xaml.cs  PickRegion.xaml  PickRegion.xaml.cs  TabbedPageNavigation.xaml  TabbedPageNavigation.xaml.cs  TabbedPageRoutes.xaml  TabbedPageRoutes.xaml.cs  TabbedPageSetting.xaml  TabbedPageSetting.xaml.cs
IndoorNavigation/IndoorNavigation/Views/Navigation/CityHall/: CityHallHomePage.xaml  CityHallHomePage.xaml.cs
IndoorNavigation/IndoorNavigation/Views/Navigation/NTUH.Yunlin/: NavigationHomePage.xaml  NavigationHomePage.xaml.cs
IndoorNavigation/IndoorNavigation/Views/Navigation/NTUHYunlin/: NavigationHomePage.xaml  NavigationHomePage.xaml.cs  NavigatorPage.xaml  NavigatorPage.xaml.cs
IndoorNavigation/IndoorNavigation/Views/Navigator/: NavigatorHomePage.xaml  NavigatorHomePage.xaml.cs  NavigatorTabbedPage.xaml  NavigatorTabbedPage.xaml.cs
IndoorNavigation/IndoorNavigation/Views/PopUpPage/: DownloadPopUpPage.xaml  DownloadPopUpPage.xaml.cs
IndoorNavigation/IndoorNavigation/Views/Setting/: SettingTableViewPage.xaml  SettingTableViewPage.xaml.cs
IndoorNavigation/IndoorNavigation/Views/Setting/LicensePages/: IconsLicensePage.xaml  IconsLicensePage.xaml.cs  LicenseMainPage.xaml  LicenseMainPage.xaml.cs
IndoorNavigation/IndoorNavigation/Views/Settings/: SettingTableViewPage.xaml  SettingTableViewPage.xaml.cs
IndoorNavigation/IndoorNavigation/Views/Settings/LicensePages/: IconsLicensePage.xaml  IconsLicensePage.xaml.cs  LicenseMainPage.xaml  LicenseMainPage.xaml.cs
IndoorNavigationTest/: BeaconScan.cs  Convert.cs  GenerateMapData.cs  IndoorNavigationTest.csproj  Map.txt  NavigationlogicTest.cs
(+5 files in other folders)
